sga-sources.bib (before)
@book {ar62,
     AUTHOR = {Artin, Michael},
      TITLE = {Grothendieck topologies},
  PUBLISHER = {Harvard University Dept. Math.},
       YEAR = {1962},
}

@article {ba76,
      AUTHOR = {Bass, Hyman},
       TITLE = {Euler characteristics and characters of discrete groups},
     JOURNAL = {Invent. Math.},
    FJOURNAL = {Inventiones Mathematicae},
      VOLUME = {35},
        YEAR = {1976},
       PAGES = {155--196},
        ISSN = {0020-9910},
     MRCLASS = {20J05 (22E40)},
    MRNUMBER = {0432781 (55 \#5764)},
  MRREVIEWER = {Kenneth S. Brown},
}

@incollection {de73,
      AUTHOR = {Deligne, Pierre},
       TITLE = {Les constantes des \'equations fonctionnelles des fonctions
               {$L$}},
   BOOKTITLE = {Modular functions of one variable, {II} ({P}roc. {I}nternat. 
               {S}ummer {S}chool, {U}niv. {A}ntwerp, {A}ntwerp, 1972)},
       PAGES = {501--597. Lecture Notes in Math., Vol. 349},
   PUBLISHER = {Springer},
     ADDRESS = {Berlin},
        YEAR = {1973},
     MRCLASS = {12A70 (10H10 12A65 12B25 12B30)},
    MRNUMBER = {0349635 (50 \#2128)},
  MRREVIEWER = {Roger E. Howe},
}

@article {do61,
      AUTHOR = {Dold, Albrecht and Puppe, Dieter},
       TITLE = {Homologie nicht-additiver {F}unktoren. {A}nwendungen},
     JOURNAL = {Ann. Inst. Fourier Grenoble},
    FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
      VOLUME = {11},
        YEAR = {1961},
       PAGES = {201--312},
        ISSN = {0373-0956},
     MRCLASS = {18.20},
    MRNUMBER = {0150183 (27 \#186)},
  MRREVIEWER = {P. J. Hilton},
}

@book {ega,
     AUTHOR = {Grothendieck, Alexandre},
      TITLE = {\'{E}l\'ements de g\'eom\'etrie alg\'ebrique},
  PUBLISHER = {Inst. Hautes \'Etudes Sci. Publ. Math.},
       YEAR = {1960-67},
}

@incollection {gi64,
      AUTHOR = {Giraud, Jean},
       TITLE = {Analysis situs},
   BOOKTITLE = {S\'eminaire {B}ourbaki, 1962/63. {F}asc. 3, {N}o. 256},
       PAGES = {11},
   PUBLISHER = {Secr\'etariat math\'ematique},
     ADDRESS = {Paris},
        YEAR = {1964},
     MRCLASS = {18.20 (14.05)},
    MRNUMBER = {0193122 (33 \#1343)},
  MRREVIEWER = {H. Cartan},
}

@incollection {gr95,
    AUTHOR = {Grothendieck, Alexandre},
     TITLE = {Formule de {L}efschetz et rationalit\'e des fonctions {$L$}},
 BOOKTITLE = {S\'eminaire {B}ourbaki, {V}ol.\ 9},
     PAGES = {Exp.\ No.\ 279, 41--55},
 PUBLISHER = {Soc. Math. France},
   ADDRESS = {Paris},
      YEAR = {1995},
   MRCLASS = {14G10},
  MRNUMBER = {1608788},
}

@book{la83,
     AUTHOR = {Lang, Serge},
      TITLE = {Abelian varieties},
       NOTE = {Reprint of the 1959 original},
  PUBLISHER = {Springer-Verlag},
    ADDRESS = {New York},
       YEAR = {1983},
      PAGES = {xii+256},
       ISBN = {0-387-90875-7},
    MRCLASS = {14Kxx},
   MRNUMBER = {713430 (84g:14041)},
}

@book {ra70,
    AUTHOR = {Raynaud, Michel},
     TITLE = {Anneaux locaux hens\'eliens},
    SERIES = {Lecture Notes in Mathematics, Vol. 169},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1970},
     PAGES = {v+129},
   MRCLASS = {13.95},
  MRNUMBER = {0277519 (43 \#3252)},
MRREVIEWER = {J.-P. Lafon},
}

@article {se55,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {G\'eom\'etrie alg\'ebrique et g\'eom\'etrie analytique},
   JOURNAL = {Ann. Inst. Fourier, Grenoble},
  FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {6},
      YEAR = {1955--1956},
     PAGES = {1--42},
      ISSN = {0373-0956},
   MRCLASS = {53.3X},
  MRNUMBER = {0082175 (18,511a)},
MRREVIEWER = {H. Cartan},
}

@book {se59,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Groupes alg\'ebriques et corps de classes},
 PUBLISHER = {Publications de l'institut de math\'ematique de l'universit\'e
              de Nancago, VII. Hermann, Paris},
      YEAR = {1959},
     PAGES = {202},
   MRCLASS = {14.00},
  MRNUMBER = {0103191 (21 \#1973)},
MRREVIEWER = {M. Nagata},
}

@book {se94,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Cohomologie galoisienne},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {5},
   EDITION = {Fifth},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1994},
     PAGES = {x+181},
      ISBN = {3-540-58002-6},
   MRCLASS = {12G05 (11R34)},
  MRNUMBER = {1324577 (96b:12010)},
}

@book {sga1,
     AUTHOR = {Grothendieck, Alexandre and Raynaud, Michele},
      TITLE = {Rev\^etements \'etales et groupe fondamentale (SGA 1)},
  PUBLISHER = {Springer},
     SERIES = {Lecture Notes in Mathematics},
     VOLUME = {224},
       YEAR = {1971},
}

@book {sga4,
     AUTHOR = {Artin, Michael and Grothendieck, Alexandre and Verdier, Jean-Louis},
      TITLE = {Th\'eorie des topos et cohomologie \'etale des sch\'emas (SGA 4)},
  PUBLISHER = {Springer},
     SERIES = {Lecture Notes in Mathematics},
     VOLUME = {269, 270, 305},
       YEAR = {1972},
}

@book {sga5,
     AUTHOR = {Grothendieck, Alexandre},
      TITLE = {Cohomologie $\ell$-adique et Fonctions $L$ (SGA 5)},
  PUBLISHER = {Springer},
     SERIES = {Lecture Notes in Mathematics},
     VOLUME = {589},
       YEAR = {1965-66},
}

@incollection {ve67,
    AUTHOR = {Verdier, Jean-Louis},
     TITLE = {The {L}efschetz fixed point formula in etale cohomology},
 BOOKTITLE = {Proc. {C}onf. {L}ocal {F}ields ({D}riebergen, 1966)},
     PAGES = {199--214},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1967},
   MRCLASS = {14.55},
  MRNUMBER = {0242846 (39 \#4173)},
MRREVIEWER = {F. Gherardelli},
}

@book {we48,
    AUTHOR = {Weil, Andr{\'e}},
     TITLE = {Vari\'et\'es ab\'eliennes et courbes alg\'ebriques},
    SERIES = {Actualit\'es Sci. Ind., no. 1064 = Publ. Inst. Math. Univ.
              Strasbourg 8 (1946)},
 PUBLISHER = {Hermann \& Cie., Paris},
      YEAR = {1948},
     PAGES = {165},
   MRCLASS = {14.0X},
  MRNUMBER = {0029522 (10,621d)},
MRREVIEWER = {O. F. G. Schilling},
}

sga-sources.bib (after)
@book {ar62,
     AUTHOR = {Artin, Michael},
      TITLE = {Grothendieck topologies},
  PUBLISHER = {Harvard University Dept. Math.},
       YEAR = {1962},
}

@article {ba76,
      AUTHOR = {Bass, Hyman},
       TITLE = {Euler characteristics and characters of discrete groups},
     JOURNAL = {Invent. Math.},
    FJOURNAL = {Inventiones Mathematicae},
      VOLUME = {35},
        YEAR = {1976},
       PAGES = {155--196},
        ISSN = {0020-9910},
     MRCLASS = {20J05 (22E40)},
    MRNUMBER = {0432781 (55 \#5764)},
  MRREVIEWER = {Kenneth S. Brown},
}

@incollection {de73,
      AUTHOR = {Deligne, Pierre},
       TITLE = {Les constantes des \'equations fonctionnelles des fonctions
               {$L$}},
   BOOKTITLE = {Modular functions of one variable, {II} ({P}roc. {I}nternat. 
               {S}ummer {S}chool, {U}niv. {A}ntwerp, {A}ntwerp, 1972)},
       PAGES = {501--597. Lecture Notes in Math., Vol. 349},
   PUBLISHER = {Springer},
     ADDRESS = {Berlin},
        YEAR = {1973},
     MRCLASS = {12A70 (10H10 12A65 12B25 12B30)},
    MRNUMBER = {0349635 (50 \#2128)},
  MRREVIEWER = {Roger E. Howe},
}

@article {do61,
      AUTHOR = {Dold, Albrecht and Puppe, Dieter},
       TITLE = {Homologie nicht-additiver {F}unktoren. {A}nwendungen},
     JOURNAL = {Ann. Inst. Fourier Grenoble},
    FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
      VOLUME = {11},
        YEAR = {1961},
       PAGES = {201--312},
        ISSN = {0373-0956},
     MRCLASS = {18.20},
    MRNUMBER = {0150183 (27 \#186)},
  MRREVIEWER = {P. J. Hilton},
}

@book {ega,
     AUTHOR = {Grothendieck, Alexandre},
      TITLE = {\'{E}l\'ements de g\'eom\'etrie alg\'ebrique},
  PUBLISHER = {Inst. Hautes \'Etudes Sci. Publ. Math.},
       YEAR = {1960-67},
}

@incollection {gi64,
      AUTHOR = {Giraud, Jean},
       TITLE = {Analysis situs},
   BOOKTITLE = {S\'eminaire {B}ourbaki, 1962/63. {F}asc. 3, {N}o. 256},
       PAGES = {11},
   PUBLISHER = {Secr\'etariat math\'ematique},
     ADDRESS = {Paris},
        YEAR = {1964},
     MRCLASS = {18.20 (14.05)},
    MRNUMBER = {0193122 (33 \#1343)},
  MRREVIEWER = {H. Cartan},
}

@incollection {gr95,
    AUTHOR = {Grothendieck, Alexandre},
     TITLE = {Formule de {L}efschetz et rationalit\'e des fonctions {$L$}},
 BOOKTITLE = {S\'eminaire {B}ourbaki, {V}ol.\ 9},
     PAGES = {Exp.\ No.\ 279, 41--55},
 PUBLISHER = {Soc. Math. France},
   ADDRESS = {Paris},
      YEAR = {1995},
   MRCLASS = {14G10},
  MRNUMBER = {1608788},
}

@book{la83,
     AUTHOR = {Lang, Serge},
      TITLE = {Abelian varieties},
       NOTE = {Reprint of the 1959 original},
  PUBLISHER = {Springer-Verlag},
    ADDRESS = {New York},
       YEAR = {1983},
      PAGES = {xii+256},
       ISBN = {0-387-90875-7},
    MRCLASS = {14Kxx},
   MRNUMBER = {713430 (84g:14041)},
}

@book {ra70,
    AUTHOR = {Raynaud, Michel},
     TITLE = {Anneaux locaux hens\'eliens},
    SERIES = {Lecture Notes in Mathematics, Vol. 169},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1970},
     PAGES = {v+129},
   MRCLASS = {13.95},
  MRNUMBER = {0277519 (43 \#3252)},
MRREVIEWER = {J.-P. Lafon},
}

@article {se55,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {G\'eom\'etrie alg\'ebrique et g\'eom\'etrie analytique},
   JOURNAL = {Ann. Inst. Fourier, Grenoble},
  FJOURNAL = {Universit\'e de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {6},
      YEAR = {1955--1956},
     PAGES = {1--42},
      ISSN = {0373-0956},
   MRCLASS = {53.3X},
  MRNUMBER = {0082175 (18,511a)},
MRREVIEWER = {H. Cartan},
}

@book {se59,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Groupes alg\'ebriques et corps de classes},
 PUBLISHER = {Publications de l'institut de math\'ematique de l'universit\'e
              de Nancago, VII. Hermann, Paris},
      YEAR = {1959},
     PAGES = {202},
   MRCLASS = {14.00},
  MRNUMBER = {0103191 (21 \#1973)},
MRREVIEWER = {M. Nagata},
}

@book {se94,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Cohomologie galoisienne},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {5},
   EDITION = {Fifth},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1994},
     PAGES = {x+181},
      ISBN = {3-540-58002-6},
   MRCLASS = {12G05 (11R34)},
  MRNUMBER = {1324577 (96b:12010)},
}

@book {sga1,
     AUTHOR = {Grothendieck, Alexandre and Raynaud, Michele},
      TITLE = {Rev\^etements \'etales et groupe fondamentale (SGA 1)},
  PUBLISHER = {Springer},
     SERIES = {Lecture Notes in Mathematics},
     VOLUME = {224},
       YEAR = {1971},
}

@book {sga4,
     AUTHOR = {Artin, Michael and Grothendieck, Alexandre and Verdier, Jean-Louis},
      TITLE = {Th\'eorie des topos et cohomologie \'etale des sch\'emas (SGA 4)},
  PUBLISHER = {Springer},
     SERIES = {Lecture Notes in Mathematics},
     VOLUME = {269, 270, 305},
       YEAR = {1972},
}

@book {sga5,
     AUTHOR = {Grothendieck, Alexandre},
      TITLE = {Cohomologie $\ell$-adique et Fonctions $L$ (SGA 5)},
  PUBLISHER = {Springer},
     SERIES = {Lecture Notes in Mathematics},
     VOLUME = {589},
       YEAR = {1965-66},
}

@book {sga7,
    AUTHOR = {Deligne, Pierre and Grothendieck, Alexandre and Katz, Nicholas},
     TITLE = {Groupes de monodromie en g\'eom\'etrie alg\'ebrique (SGA 7)},
 PUBLISHER = {Springer},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {288, 340},
      YEAR = {1972-73},
}

@incollection {ve67,
    AUTHOR = {Verdier, Jean-Louis},
     TITLE = {The {L}efschetz fixed point formula in etale cohomology},
 BOOKTITLE = {Proc. {C}onf. {L}ocal {F}ields ({D}riebergen, 1966)},
     PAGES = {199--214},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1967},
   MRCLASS = {14.55},
  MRNUMBER = {0242846 (39 \#4173)},
MRREVIEWER = {F. Gherardelli},
}

@book {we48,
    AUTHOR = {Weil, Andr{\'e}},
     TITLE = {Vari\'et\'es ab\'eliennes et courbes alg\'ebriques},
    SERIES = {Actualit\'es Sci. Ind., no. 1064 = Publ. Inst. Math. Univ.
              Strasbourg 8 (1946)},
 PUBLISHER = {Hermann \& Cie., Paris},
      YEAR = {1948},
     PAGES = {165},
   MRCLASS = {14.0X},
  MRNUMBER = {0029522 (10,621d)},
MRREVIEWER = {O. F. G. Schilling},
}

sga-sources.bib (diff)
@@ -174,6 +174,15 @@ MRREVIEWER = {M. Nagata},
        YEAR = {1965-66},
 }
 
+@book {sga7,
+    AUTHOR = {Deligne, Pierre and Grothendieck, Alexandre and Katz, Nicholas},
+     TITLE = {Groupes de monodromie en g\'eom\'etrie alg\'ebrique (SGA 7)},
+ PUBLISHER = {Springer},
+    SERIES = {Lecture Notes in Mathematics},
+    VOLUME = {288, 340},
+      YEAR = {1972-73},
+}
+
 @incollection {ve67,
     AUTHOR = {Verdier, Jean-Louis},
      TITLE = {The {L}efschetz fixed point formula in etale cohomology},
